{
    "name": "n0izestr3am/laravel-sso",
    "description": "Simple Laravel SSO integration (Based on zefy/laravel-sso)",
    "keywords": ["laravel", "sso", "authentication", "login"],
    "homepage": "https://github.com/n0izestr3am/laravel-sso",
    "license": "MIT",
    "authors": [
      {
        "name": "n0izestr3am",
        "email": "n0izestr3am@gmail.com",
        "homepage": "https://github.com/n0izestr3am",
        "role": "Developer"
      }
    ],
    "require": {
        "php": "^7.3",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/framework": "^8.0",
        "zefy/php-simple-sso": "^1.0"
    },
    "autoload": {
      "psr-4": {
        "novandtya\\LaravelSSO\\": "src/"
      }
    },
    "extra": {
      "laravel": {
        "providers": [
            "novandtya\\LaravelSSO\\SSOServiceProvider"
        ]
      }
    }
}